# dal-infrastructure-management-audinate-dantedirector

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/infrastructure/management/audinate/dantedirector/: DanteDirectorCommunicator.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/audinate/dantedirector/common/: AggregatedControllableProperty.java  AggregatedInformation.java  DanteDirectorConstant.java  DanteDirectorQuery.java  SystemInformation.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/audinate/dantedirector/dto/: ChannelDTO.java
src/main/resources/dante/: model-mapping.yml
src/test/java/com/avispl/symphony/dal/infrastructure/management/audinate/dantedirector/: DanteDirectorCommunicatorTest.java
src/test/resources/dante/: model-mapping.yml
